

 
tms_jsonp_151600({
  "page" : {
    "pageId":"151600",
    "theme":"",
    "backgroundColor":"",
    "charset":"utf-8",
    "title":"统一oa后台通用头尾配置项",
    "spmA":"a3140",
    "spmB":"8940697",
    "keyword":"",
    "description":"",
    "hostname":"",
    "env":"production",
    "deviceType":"pc"
  },
  "modules":[{
    "id":"784872",
    "name":"menus",
    "data":{"moduleinfo":{"banner_count":[{"count_phone":1,"count":1}]},"banner":[{}],"countinfo":{"banner":{"length_pc":0,"length":0}}}
  }]
});


